# soap-example

./: README.md  pom.xml
src/main/java/dom/soapexample/: SoapExampleApplication.java
src/main/java/dom/soapexample/config/: JaxbConfig.java  WebServiceConfig.java
src/main/java/dom/soapexample/endpoint/: BookEndpoint.java
src/main/java/dom/soapexample/exception/: BookNotFoundException.java
src/main/java/dom/soapexample/model/: Book.java  Category.java  Status.java
src/main/java/dom/soapexample/repository/: BookRepository.java
src/main/java/dom/soapexample/service/: BookService.java  BookServiceImpl.java
src/main/java/dom/soapexample/utils/: ApplicationContextUtils.java  ConverterUtils.java  JaxbContextFactory.java
src/main/resources/: application.yml  book-details.xsd  getAllBooksRequest.xml
src/test/java/dom/soapexample/: SoapExampleApplicationTests.java
src/test/java/dom/soapexample/config/: JaxbConfigTest.java
src/test/java/dom/soapexample/service/: BookServiceTest.java
src/test/java/dom/soapexample/test_data/: deleteBookRequest.xml  getBookRequest.xml
src/test/java/dom/soapexample/utils/: ConverterUtilsTest.java  TestUtils.java
